<?php
        header("Content-Type:text/html; charset=utf-8");
        $Temp = $_POST[t];
        $Humi = $_POST[h];
        $SensorID=$_POST[s];
        
        echo 'Sensor: '.$SensorID."\n";
        echo 'Temperature: '.$Temp."\n";
        echo 'Humidity: '.$Humi."\n";

        $fp = fopen('/home/pi/www-data/temp_'.$SensorID.'.txt','w');
        fwrite($fp,$Temp);
        fclose($fp);
        $fp = fopen('/home/pi/www-data/humi_'.$SensorID.'.txt','w');
        fwrite($fp,$Humi);
	fclose($fp);
?>